<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:hint="Новый пароль"
        android:inputType="textPassword"
        android:background="@android:drawable/edit_text"
        android:paddingHorizontal="12dp"/>

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:hint="Повторите пароль"
        android:inputType="textPassword"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/edit_text"
        android:paddingHorizontal="12dp"/>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Сохранить"
        android:layout_marginTop="20dp"
        android:backgroundTint="#3F51B5"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/cancelReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отмена"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
</LinearLayout>