<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201E28">

    <TextView
        android:id="@+id/textViewScripto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="170dp"
        android:fontFamily="sans-serif"
        android:text="@string/scripto"
        android:textColor="@android:color/white"
        android:textSize="40sp" />


    <EditText
        android:id="@+id/userEmailLogin"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:autofillHints="exapmle@mail.com"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:hint="@string/userEmailHint"
        android:inputType="textEmailAddress"
        android:textColorHint="#6a6a6a"
        android:textColor="#fdfdfd"/>

    <EditText
        android:id="@+id/userPasswordLogin"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:autofillHints="exapmle@mail.com"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:hint="@string/userPasswordHint"
        android:inputType="textPassword"
        android:textColorHint="#6a6a6a"
        android:textColor="#fdfdfd"/>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="@string/registerButtonText"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:backgroundTint="#afa3" />

</LinearLayout>