<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F5F6FA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgotPasswordHeader"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgotPasswordText"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:autofillHints="emailAddress"
        android:hint="@string/userEmailHint"
        android:inputType="textEmailAddress"
        android:background="@android:drawable/edit_text"
        android:paddingHorizontal="12dp"/>

    <Button
        android:id="@+id/sendOtpBtn"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="@string/sendCodeText"
        android:layout_marginTop="20dp"
        android:backgroundTint="#3F51B5"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/cancelForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancelText"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
</LinearLayout>